{
  "name": "moonbox-tools",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "copy:wasm": "node scripts/copy-wasm.mjs",
    "copy:ffmpeg": "node scripts/copy-ffmpeg-wasm.mjs",
    "dev": "npm run copy:wasm && npm run copy:ffmpeg && vite",
    "build": "npm run copy:wasm && npm run copy:ffmpeg && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "jsqr": "^1.4.0",
    "mermaid": "^11.15.0",
    "onnxruntime-web": "^1.26.0",
    "opencc-js": "^1.3.1",
    "pdf-lib": "^1.17.1",
    "pinyin-pro": "^3.28.1",
    "qrcode-generator": "^2.0.4",
    "tesseract.js": "^7.0.0"
  }
}
